<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Box </title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            min-height:100vh;
            display:grid;
            place-items:center;
            background:rgb(10, 9, 9);
        }
        .box{
            position:relative;
            width:370px;
            height:450px;
            background:rgb(20, 20, 20);
            border-radius: 50px 5px;
            overflow:hidden;
        }
        .box::before{
            content:"";
            position:absolute;
            top:-50%;
            left:-50%;
            width:370px;
            height:450px;
            background: linear-gradient(60deg,transparent,rgb(67, 131, 67),#45f3ff);
            transform-origin:bottom right;
            animation: animate 6s linear infinite;
        }
         
        .box::after{
            content:"";
            position:absolute;
            top:-50%;
            left:-50%;
            width:370px;
            height:450px;
            background: linear-gradient(60deg,transparent,#d9138a,#ff4593);
            transform-origin:bottom right;
            animation: animate 6s linear infinite;
            animation-delay:-3s; 
        }
        
        @keyframes animate
       {
        0%
        {
            transform:rotate(0deg);
        }
        100%
        {
            transform:rotate(360deg);
        }
       } 

       form{
            position:absolute;
            background:rgb(49, 44, 44);
            border-radius:50px 5px;
            inset:2px; 
            z-index:10;
            padding:30px 30px;
            display:flex;
            flex-direction:column;
        }

        h2{
            color:#45f3ff;
            font-size: 35px;
            font-weight: 500;
            text-align:center;
        }
        .inputBox{
            position:relative;
            width:300px;
            margin-top:35px;
        }

        .inputBox input{
            position:relative;
            width:100%;
            padding:20px 10px 10px 10px;
            background:transparent;
            border:none;
            outline:none;
            color:rgb(49, 44, 44);
            font-size:1em;
            letter-spacing:0.05em;
            z-index:10;
        }

        input[type="submit"]
        {
            font-size:20px;
            border:none;
            outline:none;
            background:#45f3ff;
            padding:5px;
            margin-top:40px;
            border-radius:90px;
            font-weight:600;
            cursor:pointer;
        }

        input[type="submit"]:active
        {
       background:linear-gradient(90deg,#45f3ff,#d9138a);
            opacity:0.8;
        }

        .inputBox span{
            position:absolute;
            left:0;
            padding:20px 10px 10px;
            font-size:1em;
            color:#8f8f8f;
            pointer-events:none;
            letter-spacing:0.05em;
            transition:0.5s;
        }

        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span
        {
            color:#45f3ff;
            transform:translateX(-10px) translateY(-30px);
            font-size:0.75em;
        }
        .inputBox i{
            position:absolute;
            left:0;
            bottom:0;
            width:100%;
            height:2px;
            background:#45f3ff;
            border-radius: 4px;
            transition:0.5s;
            pointer-events: none;
            z-index:9;
        }

        .inputBox input:valid ~ i,
        .inputBox input:focus ~ i
        {
            height:44px;
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <h2>Sign In</h2>
            <div class="inputBox">
                <input type="text" required="">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="">
                <span>Password</span>
                <i></i>
            </div>
            <input type="submit" value="Login">
        </form>        
    </div>
</body>
</html>