<!DOCTYPE html>
<html>
<head>
  <title>Currency Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background:#8fcdd6db;

    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;   background:linear-gradient(275deg,#55ffea,#a5ff80)
    }

    h1 {
      text-align: center;
      font-weight: 800;    
      letter-spacing:1px; 
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 96%;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-weight:500;
    }

    select {
      width: 100%;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .result {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Currency Converter</h1>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" placeholder="Enter amount">
     <br><br>
    <label for="from">From:</label>
    <select id="from">
      <option value="USD">USD</option>
      <option value="EUR">EUR</option>
      <option value="GBP">GBP</option>
      <option value="INR">INR</option>
    </select>
   <br><br>
    <label for="to">To:</label>
    <select id="to">
      <option value="USD">USD</option>
      <option value="EUR">EUR</option>
      <option value="GBP">GBP</option>
      <option value="INR">INR</option>
    </select>

    <button onclick="convertCurrency()">Convert</button>

    <div class="result" id="result"></div>
  </div>

  <script>
    function convertCurrency() {
      var amount = document.getElementById("amount").value;
      var fromCurrency = document.getElementById("from").value;
      var toCurrency = document.getElementById("to").value;

      var conversionRates = {
      
        USD: { EUR: 0.85, GBP: 0.75, INR: 82.50 },
        EUR: { USD: 1.18, GBP: 0.88, INR: 90.86 },
        GBP: { USD: 1.34, EUR: 1.14, INR: 106.19 },
        INR: { USD: 0.012, EUR: 0.011, GBP: 0.0094 }
      };

      var convertedAmount = amount * conversionRates[fromCurrency][toCurrency];

      var result = document.getElementById("result");
      result.innerHTML = convertedAmount.toFixed(2) + " " + toCurrency;
    }
  </script>
</body>
</html>
