<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paint Box</title>
  <style>
   
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f09063;
}
.container{
  display: flex;
  width: 100%;
  gap: 10px;
  padding: 10px;
  max-width: 1050px;
}
section{
  background: #fff;
  border-radius: 7px;
}
svg{
  margin:-2px;
}
.tools-board{
  width: 210px;
  padding: 15px 22px 0;
}
.tools-board .row{
  margin-bottom: 20px;
}
.row .options{
  list-style: none;
  margin: 10px 0 0 5px;
}
.row .options .option{
  display: flex;
  cursor: pointer;
  align-items: center;
  margin-bottom: 10px;
}
.option:is(:hover, .active) img{
  filter: invert(17%) sepia(90%) saturate(3000%) hue-rotate(900deg) brightness(100%) contrast(100%);
}
.option :where(span, label){
  color: #5A6168;
  cursor: pointer;
  padding-left: 10px;
}
.option:is(:hover, .active) :where(span, label){
  color: #dbb978;
}
.option #fill-color{
  cursor: pointer;
  height: 14px;
  width: 14px;
}
#fill-color:checked ~ label{
  color: #dbb978;
}
.option #size-slider{
  width: 100%;
  height: 12px;
  margin-top: 10px;
}
.colors .options{
  display: flex;
  justify-content: space-between;
}
.colors .option{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-top: 3px;
  position: relative;
}
.colors .option:nth-child(1){
  background-color: #fff;
  border: 1px solid #bfbfbf;
}
.colors .option:nth-child(2){
  background-color: #000;
}
.colors .option:nth-child(3){
  background-color: #E02020;
}
.colors .option:nth-child(4){
  background-color: #6DD400;
}
.colors .option:nth-child(5){
  background-color: #4A98F7;
}
.colors .option.selected::before{
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  height: 12px;
  width: 12px;
  background: inherit;
  border-radius: inherit;
  border: 2px solid #fff;
  transform: translate(-50%, -50%);
}
.colors .option:first-child.selected::before{
  border-color: #ccc;
}
.option #color-picker{
  opacity: 0;
  cursor: pointer;
}
.buttons button{
  width: 100%;
  color: #fff;
  border: none;
  outline: none;
  padding: 11px 0;
  font-size: 0.9rem;
  margin-bottom: 13px;
  background: none;
  border-radius: 4px;
  cursor: pointer;
}
.buttons .clear-canvas{
  color: #6C757D;
  border: 1px solid #6C757D;
  transition: all 0.3s ease;
}
.clear-canvas:hover{
  color: #fff;
  background: #6C757D;
}
.buttons .save-img{
  background: #4A98F7;
  border: 1px solid #75dbe2;
}
.drawing-board{
  flex: 1;
  overflow: hidden;
}
.drawing-board canvas{
  width: 100%;
  height: 100%;
}
  </style>
</head>
<body>
  <div class="container">
    <section class="tools-board">
      <div class="row">
        <label class="titles">Shapes</label>
        <ul class="options"></ul>
        <li class="option tool" id="rectangle">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  class="bi bi-square" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
          </svg>
          <span>Rectangle</span>
        </li>
        <li class="option tool" id="line">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"/>
          </svg>
          <span>Line</span>
        </li>
        <li class="option tool" id="circle">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  class="bi bi-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          </svg>
          <span>Circle</span>
        </li>
        <li class="option tool" id="triangle">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  class="bi bi-triangle" viewBox="0 0 16 16">
            <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
          </svg>
          <span>Triangle</span>
        </li>
        <li class="option">
          <input type="checkbox" id="fill-color">
          <label for="fill-color">Fill Color</label>
        </li>
      </div>
  
  <div class="row">
    <label class="titles">Options</label>
    <ul class="options"></ul>
    <li class="option active tool" id="brush">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-brush" viewBox="0 0 16 16">
        <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z"/>
      </svg>
      <span>Brush</span>
    </li>
    <li class="option tool" id="earser">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-eraser" viewBox="0 0 16 16">
        <path d="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828l6.879-6.879zm2.121.707a1 1 0 0 0-1.414 0L4.16 7.547l5.293 5.293 4.633-4.633a1 1 0 0 0 0-1.414l-3.879-3.879zM8.746 13.547 3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293l.16-.16z"/>
      </svg>
      <span>Eraser</span>
    </li>
    <li class="option">
      <input type="range" id="size-slider" min="1" max="30" value="5">
    </li>
  </div>
  <div class="row colors">
    <label for="" class="titles">Colors</label>
    <ul class="options">
      <li class="option"></li>
      <li class="option selected"></li>
      <li class="option"></li>
      <li class="option"></li>
      <li class="option">
        <input type="color" id="color-picker" value="black">
      </li>
    </ul>
  </div>
  <div class="row buttons">
    <button class="clear-canvas">Clear Canvas</button>
    <button class="save-img">Save Canvas</button>
  </div>
 </section>
 <section class="drawing-board">
  <canvas></canvas>
 </section>
</div>
  <script>
    const canvas = document.querySelector("canvas"),
    toolBtns = document.querySelectorAll(".tool"),
    fillColor = document.querySelector("#fill-color"),
    sizeSlider = document.querySelector("#size-slider"),
    colorBtns = document.querySelectorAll(".colors .option"),
    colorPicker = document.querySelector("#color-picker"),
    clearCanvas = document.querySelector(".clear-canvas"),
    saveImg = document.querySelector(".save-img")
    ctx = canvas.getContext("2d");
     
    let prevMouseX,prevMouseY,snapshot,
    isDrawing = false,
    selectedTool = "brush",
    brushWidth = 5,
    selectedColor ="#000" ; 

    const setCanvasBackground = () => {
      // setting whole canvas background to white, so the downloaded img background will be white
      ctx.fillStyle = "#fff";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
    }

    window.addEventListener("load", () => {
      //setting width/height.. offset width/height returns viewable width/height of the element
      canvas.width = canvas.offsetWidth;
      canvas.height = canvas.offsetHeight;
      setCanvasBackground();
    })
    const drawRect = (e) => {
      if(!fillColor.checked){
      return ctx.strokeRect(e.offsetX,e.offsetY, prevMouseX - e.offsetX ,prevMouseY - e.offsetY );
    }
    // fill color in shapes
      ctx.fillRect(e.offsetX,e.offsetY, prevMouseX - e.offsetX ,prevMouseY - e.offsetY );
   }
     
   const drawLine = (e) => {
    ctx.beginPath();
    ctx.moveTo(prevMouseX, prevMouseY);// moving triangle to mouse pointer
    ctx.lineTo(e.offsetX,e.offsetY);
    ctx.stroke();
   }

     const drawCircle = (e) => {
       ctx.beginPath();
       let radius = Math.sqrt(Math.pow((prevMouseX - e.offsetX), 2) + Math.pow((prevMouseY - e.offsetY), 2));
       ctx.arc(prevMouseX, prevMouseY, radius, 0, 2 * Math.PI);
       ctx.stroke();
       fillColor.checked ? ctx.fill() : ctx.stroke();
     };

     const drawTriangle = (e) => {
      ctx.beginPath();
      ctx.moveTo(prevMouseX, prevMouseY);// moving triangle to mouse pointer
      ctx.lineTo(e.offsetX,e.offsetY); // creating first line according to mouse pointer
      ctx.lineTo(prevMouseX * 2 - e.offsetX, e.offsetY);
      ctx.closePath();
      ctx.stroke();
      fillColor.checked ? ctx.fill() : ctx.stroke();
     }
   

    const startDraw = (e) => {
       isDrawing = true;
       prevMouseX = e.offsetX; // passing current MouseX position as MouseX value 
       prevMouseY = e.offsetY; // passing current MouseY position as MouseY value 
       ctx.beginPath(); // Phirse naye jagah se draw shuru karna jaha pointer hai ab
       ctx.lineWidth = brushWidth;
       ctx.strokeStyle = selectedColor;
       ctx.fillStyle = selectedColor;
       // coping canvas data & passing as snapshot to avoid dragging
       snapshot = ctx.getImageData(0,0,canvas.width,canvas.height);
    }

    const drawing = (e) =>{
      if(!isDrawing)return;
      ctx.putImageData(snapshot,0,0) // adding copied canvas data to this canvas

      if(selectedTool === "brush" || selectedTool === "earser"){
        ctx.strokeStyle = selectedTool === "earser" ? "#fff" : selectedColor; 
      ctx.lineTo(e.offsetX,e.offsetY);//creating line according to the mouse pointer
       ctx.stroke(); // drawing the filing line with color
      } else if(selectedTool === "rectangle"){
       drawRect(e);
      } else if(selectedTool === "circle"){
       drawCircle(e);
      } else if(selectedTool === "triangle"){
       drawTriangle(e);
      }
      else if(selectedTool === "line"){
       drawLine(e);
      }
    }

   toolBtns.forEach(btn => {
  btn.addEventListener("click", () => {
    // Removing active class from all elements with class "active" inside ".options"
    document.querySelectorAll(".options .active").forEach(option => {
      option.classList.remove("active");
    });                                 // Adding "active" class to the clicked button
    btn.classList.add("active");
    selectedTool=btn.id;
    console.log(selectedTool);
  });
});

   sizeSlider.addEventListener("change",() => brushWidth = sizeSlider.value)

   colorBtns.forEach(btn => {
    btn.addEventListener("click", () => {
      console.log(btn);
      document.querySelectorAll(".options .selected").forEach(option => {
      option.classList.remove("selected");
    });                                 // Adding "active" class to the clicked button
    btn.classList.add("selected");
    selectedColor = window.getComputedStyle(btn).getPropertyValue("background-color");
    })
   })

   colorPicker.addEventListener("change", () =>{
    colorPicker.parentElement.style.background = colorPicker.value
    colorPicker.parentElement.click();
   })
    
    clearCanvas.addEventListener("click", () => {
    ctx.clearRect(0, 0, canvas.width, canvas.height); // clearing whole canvas
    setCanvasBackground();
   });
   saveImg.addEventListener("click", () => {
    const link = document.createElement("a"); // creating <a> element
    link.download = `${Date.now()}.jpg`; // passing current date as link download value
    link.href = canvas.toDataURL(); // passing canvasData as link href value
    link.click(); // clicking link to download image
    });

      canvas.addEventListener("mousedown",startDraw);
    canvas.addEventListener("mousemove",drawing);
    canvas.addEventListener("mouseup",() => isDrawing = false);
  </script>
</body>
</html>