<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
              margin:0;
              padding:0;
          }
        /*root*/

         :root{
          --navbar-height:59px; 
         }
         .good{
          position:relative;
          top:0;
          left:0;
          background: url(https://img.freepik.com/premium-photo/colorful-various-herbs-spices-cooking-dark-background_370312-476.jpg)no-repeat center center/cover;
         }
        /* navbar */

         #navbar{
          display: flex;
          align-items: center;
          position:relative;
         }
         #logo{
          margin:8px;
         }
         #logo img{
          width:61px;
          border-radius: 50%;
          margin:8px 6px;
         }
         #navbar ul{
          display:flex;
         }
         #navbar::before{
          content:"";
          background-color: transparent;
          position:absolute;
          height:100%;
          width:100%;
          z-index:-1;
          opacity: 0.4;
            }
         #navbar ul li{
          list-style: none;
          font-size: 1.1rem;
          cursor:pointer;
         }
         #navbar ul li a{
          color:white;
          display:block;
          padding:3px 22px;
          border-radius:22px;
          text-decoration: none;
         }
         
         #navbar ul li a:hover{
          color:black;
          background-color: white;
  
         }
  
        /* Home */

         #home{
          display:flex;
          flex-direction: column;
          padding:3px 200px;
          justify-content: center;
          align-items: center;
          height: 515px;
         }
         #home::before{
          content: "";
          position: absolute;
          background-color: transparent;
          width:100%;
          z-index:-1;
          opacity: 0.98;
         }

         #home h1{
         color:white;
         text-align:center;
         }

         #home p{
            color:white;
            text-align:center;
            font-size: 1.3rem;
            font-family:Arial, Helvetica, sans-serif;
         }
        
        /* Services */
         #services{
            margin:30px;
            display:flex;
            flex-direction:column;
         }

         #services .box{
            border:2px solid red;
            margin: 1.18rem;
            padding:1.1rem;
            border-radius: 1rem;
            background-color: rgb(221, 243, 243);
         }

         #services .box img{
            height:120px;
            border-radius: 50%;
            display: block;
            margin: auto;
         }
         
         #services .bat{
            display:flex;
            flex-direction:row;  
         }
         
        /* Clients */
         #clients{
            text-align:center;
            display:flex;
            flex-direction:column;
            border-top: 3px solid rgb(158, 153, 153);
            align-items: center;
           }

         .partners{
            
            display:flex;
            justify-content: space-around;
            align-items:center;
            border:2px solid red;
            margin: 1.18rem;
            padding:0.8rem;
            border-radius: 1rem;
           background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8s2DrgvRHl17b1jHlPRtrdRTIwlVhZaiOnw&usqp=CAU);
           width:1238px;
         }

         #clients .photo{
            display: inline-block;
         }

         #clients .photo img{
            height:120px;
            border-radius: 50%;
            padding:23px;      
         }

        /*Contact Us*/

           .contact{
             display: flex;
             flex-direction: column;
             text-align: center;
             align-items: center;
           }
           
           .phone{
             border-radius: 23px;
             border:2px solid red;
             margin:0.8rem;
             padding:1rem;
             display:flex;
             justify-content: space-around;
             width:1238px;
           }

           .call{
            display:inline-block;
           }
        /* Utility Class */
  
          .h-primary{
          font-size: 3rem;
          padding:10px;
         }
  
         .h-sec{
          font-size: 2.5rem;
          padding:10px;
         }
  
  
         .bur{
          padding:6px 20px;
          border:2px solid white;
          background-color:aqua;
          color:rgb(0, 22, 22);
          margin:17px;
          font-size: 1.3rem;
          cursor:pointer;
         }
  
         .center{
          text-align:center;
         }

         @media (min-width:200px) and (max-width:400px){
            #navbar{
                flex-direction: column;
            }
            #navbar ul{
                display:flex;
                flex-wrap:wrap;
            }
            #navbar ul li{
                font-size: 1rem;
                font-weight: 500;
                margin-top: 2px;
                padding-top: 10px;
            }
            #logo img{
                width: 90px;
            }
            .h-sec{
                font-size: 2rem;
            }
            #home{
                padding: 25px;
                height: 819px;
                align-items: normal;
            }
            #services .bat{
                display: flex;
                flex-direction: column;
            }
            .differ{
                display: flex;
                flex-direction: column;
             }
             .partners{
                width: 307px;
                display:flex;
                justify-content: space-evenly;
             }
             #clients .photo img{
                height:90px;
             }
             .phone{
                display:flex;
                flex-direction:column;
                width: 307px;
             }
             .phone p{
                border-spacing: 12px;
             }
        }
    </style>
</head>
<body>
    <section class="good">
    <nav id="navbar">
        <div id="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZe4l80TD8utmiKHAa18rl83h6dJER55S-6g&usqp=CAU" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to My Online Meal</h1>
        <p class="land">"Online Restaurant Website” is considered as an increasingly used application in restaurant management. Just a few years ago, people used to spend long time waiting for a table to be ready for them at a restaurant. And after that, they would wait longer time to order their food. There was no surprise that the food took too long to be prepared. In short, the whole enjoyment of eating did eventually result in boredom and tiredness for customers. From another side, this is the restaurant management and staff who used to stand much pressure to handle a lot of customers at the same time. </p>
        <button class="bur">Order Now</button>
    </section>
    </section>
    <section id="services">
        <h1 class="h-primary center">Our Services</h1>
        <div class="bat">
           <div class="box">
             <img src="https://simmertoslimmer.com/wp-content/uploads/2022/11/Instant-Pot-Chicken-Biryani.jpeg" alt="">
             <h2 class="h-sec center">Food Catering</h2>
             <p class="center">We also provide food catering services for you all overt the India. Let assume you have given us food catering order so we will make food at our cloud kitchen and deliver the dish over place and also provide helper to serve food you guest .  </p>
           </div>
           <div class="box">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7tWKyw6zBuQzMffAxLeNgZco249Qn1VkN9w&usqp=CAU" alt="">
             <h2 class="h-sec center">Bulk Ordering</h2>
             <p class="center">Buying in bulk means buying large quantities of one item at once for a reduced overall cost per item. For example, you buy ten boxes of batteries together for a fraction of their individual sale price. Or you purchase oversized boxes of cereal for a lower cost per ounce than a smaller size box of cereal. </p>
           </div>
           <div class="box">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDbXH79YUHyzAuNGhMDugLkJVs8SgI5tygIw&usqp=CAU" alt="">
              <h2 class="h-sec center">Food Delivering</h2>
              <p class="center">Food delivery businesses got paced during the lockdown period. According to the Research Report of the ETC group, Swiggy is the ninth and Zomato is the tenth biggest Food delivery company in the world. </p>
           </div>
        </div>
    </section>
    <section id="clients">
        <h1 class="h-primary">Our Clients</h1>
        <div class="partners">
          <div class="differ">
            <div class="photo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPx16wtmnqPorWTiCrB4n1VCrt2yMk3h_8JW1VCWQwPiw8oXqvlwi0aH7wuQA3UzesMG0&usqp=CAU" alt="">
            </div>
            <div class="photo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXMhycVHyqDHFm1EB4X6gShS-R0i-ZBBjciA&usqp=CAU" alt="">
            </div>
          </div>
          <div class="differ">
            <div class="photo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjCSa50NVbCOpLbVKw4i9nE-57Jy_4LL9G6Q&usqp=CAU" alt="">
            </div>
            <div class="photo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmczpoYFdhz7_06x0evTgPbAFzGvSM2RkfTA&usqp=CAU" alt="">
            </div>
          </div>
        </div>
    </section>
    <secttion class="contact">
        <h1 class="h-primary">Contact Us</h1>
        <div class="phone">
            <p class="call">Mobile number:-9137042392</p>
            <p class="call">Email Id:-ashsharma0408@gmail.com</p>
        </div>
    </secttion>
</body>
</html>